apiVersion: v1
kind: Service
metadata:
  name: modulo-informacoes-cadastrais
  namespace: default
spec:
  ports:

    - name: 8083tcp
      port: 8083
      protocol: TCP
      targetPort: 8083

  selector:
    app: modulo-informacoes-cadastrais
  sessionAffinity: None
  type: LoadBalancer